groups.json (before)
[
    {
        "id": "20tei",
        "enrollYear": 2020,
        "gradYear": 2023,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb02"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#nainar01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#nainae01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#gyngym01"
            }
        ]
    },
    {
        "id": "21tei",
        "enrollYear": 2021,
        "gradYear": 2024,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#tektek00s1"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#daodac01"
            }
        ]
    },
    {
        "id": "22te4i",
        "enrollYear": 2022,
        "gradYear": 2023,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb33"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#tektek00s2"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#prrprr02"
            }
        ]
    }
]

groups.json (after)
[
    {
        "id": "20tei",
        "enrollYear": 2020,
        "gradYear": 2023,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb02"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#nainar01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#nainae01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#gyngym01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
            }
        ]
    },
    {
        "id": "21tei",
        "enrollYear": 2021,
        "gradYear": 2024,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#tektek00s1"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#daodac01"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
            }
        ]
    },
    {
        "id": "22te4i",
        "enrollYear": 2022,
        "gradYear": 2023,
        "courses": [
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#weuweb33"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#tektek00s2"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#prrprr02"
            },
            {
                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
            }
        ]
    }
]

groups.json (diff)
@@ -15,6 +15,9 @@
             },
             {
                 "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#gyngym01"
+            },
+            {
+                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
             }
         ]
     },
@@ -31,6 +34,9 @@
             },
             {
                 "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#daodac01"
+            },
+            {
+                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
             }
         ]
     },
@@ -47,6 +53,9 @@
             },
             {
                 "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#prrprr02"
+            },
+            {
+                "@ref": "https://raw.githubusercontent.com/klovaaxel/schedule-react/db/courses.json#test"
             }
         ]
     }
