schedules/testschedule.json (before)
{
  "id": "65424390-ecf2-4084-96b8-1dcdae104266",
  "name": "Test Schedule",
  "posts": [
    {
      "id":"d6c7ecdd-eb1d-4489-8063-b12bf12fb8f8",
      "sequenceNumber": 0,
      "week": 35,
      "title":"Week 0",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"b2887be4-f733-42a3-8698-a7c5c81cb5dc",
      "sequenceNumber": 1,
      "week": 36,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"d2366517-2732-4db4-ab37-b74a03372f8f",
      "sequenceNumber": 3,
      "week": 37,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"cb91b0aa-fd3c-4d0e-aa6d-77c001092efc",
      "sequenceNumber": 4,
      "week": 38,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"8ffc5035-1f80-4722-8ef0-ff2d8c2ed3ef",
      "sequenceNumber": 5,
      "week": 39,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"f99417ce-cdda-41eb-a1d7-f5a8ebe7b875",
      "sequenceNumber": 6,
      "week": 40,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"a4fffd92-485e-4ba1-9aef-cf6ce1175393",
      "sequenceNumber": 7,
      "week": 41,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"8ba23e3d-3304-4bf0-af90-cc6841eca30e",
      "sequenceNumber": 8,
      "week": 42,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"1d350526-b352-4462-8d5f-cc30e22e11f4",
      "sequenceNumber": 9,
      "week": 43,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"b7ae98ce-b3f9-42c1-bad9-5723e05fa86b",
      "sequenceNumber": 10,
      "week": 44,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    }
  ]
}

schedules/testschedule.json (after)
{
  "id": "65424390-ecf2-4084-96b8-1dcdae104266",
  "name": "Test Schedule",
  "posts": [
    {
      "id":"d6c7ecdd-eb1d-4489-8063-b12bf12fb8f8",
      "week": 35,
      "title":"Week 0",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"b2887be4-f733-42a3-8698-a7c5c81cb5dc",
      "week": 36,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"d2366517-2732-4db4-ab37-b74a03372f8f",
      "week": 37,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"cb91b0aa-fd3c-4d0e-aa6d-77c001092efc",
      "week": 38,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"8ffc5035-1f80-4722-8ef0-ff2d8c2ed3ef",
      "week": 39,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"f99417ce-cdda-41eb-a1d7-f5a8ebe7b875",
      "week": 40,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"a4fffd92-485e-4ba1-9aef-cf6ce1175393",
      "week": 41,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"8ba23e3d-3304-4bf0-af90-cc6841eca30e",
      "week": 42,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"1d350526-b352-4462-8d5f-cc30e22e11f4",
      "week": 43,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    },
    {
      "id":"b7ae98ce-b3f9-42c1-bad9-5723e05fa86b",
      "week": 44,
      "title":"Week 1",
      "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
    }
  ]
}

schedules/testschedule.json (diff)
@@ -4,70 +4,60 @@
   "posts": [
     {
       "id":"d6c7ecdd-eb1d-4489-8063-b12bf12fb8f8",
-      "sequenceNumber": 0,
       "week": 35,
       "title":"Week 0",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"b2887be4-f733-42a3-8698-a7c5c81cb5dc",
-      "sequenceNumber": 1,
       "week": 36,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"d2366517-2732-4db4-ab37-b74a03372f8f",
-      "sequenceNumber": 3,
       "week": 37,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"cb91b0aa-fd3c-4d0e-aa6d-77c001092efc",
-      "sequenceNumber": 4,
       "week": 38,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"8ffc5035-1f80-4722-8ef0-ff2d8c2ed3ef",
-      "sequenceNumber": 5,
       "week": 39,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"f99417ce-cdda-41eb-a1d7-f5a8ebe7b875",
-      "sequenceNumber": 6,
       "week": 40,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"a4fffd92-485e-4ba1-9aef-cf6ce1175393",
-      "sequenceNumber": 7,
       "week": 41,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"8ba23e3d-3304-4bf0-af90-cc6841eca30e",
-      "sequenceNumber": 8,
       "week": 42,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"1d350526-b352-4462-8d5f-cc30e22e11f4",
-      "sequenceNumber": 9,
       "week": 43,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
     },
     {
       "id":"b7ae98ce-b3f9-42c1-bad9-5723e05fa86b",
-      "sequenceNumber": 10,
       "week": 44,
       "title":"Week 1",
       "content": "Kursplanering, Skolverkets [mål för kursen](https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DWEU%26lang%3Dsv%26tos%3Dgy%26p%3Dp&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_WEUWEB02) samt en introduktion till ämnet. \n\nVad är virtualisering? Vad skiljer full maskinvirtualisering från container-virtualisering?\n\n![Container virtualisering vs full machine](https://pawseysc.github.io/container-workflows/fig/container_vs_vm.png)\n\nRepetition av kursen Webbutveckling 1."
